# scalable-blocking-for-privacy-preserving-record-linkage

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/algorithms/: BlockingAlgorithm.java  MetaBlocking.java  ReferenceSetBlocking.java
src/main/java/com/blooms/: BitFilter.java  BloomFilter.java  Filter.java
src/main/java/com/database/: SQLData.java
src/main/java/com/main/: SQLData.java  Simulator.java
src/main/java/com/model/: Block.java  BlockElement.java  BlockingAttribute.java  Record.java
src/main/java/com/simulator/: DatasetSimulator.java  Simulator.java
src/main/java/com/utils/: Bigrams.java  BinarySearch.java  Block.java  BlockElement.java  BlockingAttribute.java  BloomAlgorithms.java  Conf.java  DurstenfeldShuffle.java  Encoders.java  Record.java  Timer.java  Transformations.java
src/main/java/main/: Simulator.java
